<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/styles.css" />
    <title>My Weather project</title>
  </head>
  <body>
    <div class="container">
      <div class="cloud">
        <form>
          <input
            type="text"
            placeholder="Type your city.."
            autocomplete="off"
            autofocus="off"
            class="search"
          />

          <input type="submit" class="search-button" value="Search" />

          <button class="second-button">Current</button>
        </form>
        <div class="card">
          <div class="row">
            <div class="column">
              <span class="monday">Mon</span>
              <br />
              <span class="emoji1">⛅</span>
              <br />
              <span class="temp1">5°C</span>
            </div>
            <div class="column">
              <span class="tuesday">Tue</span>
              <br />
              <span class="emoji2">⛅</span>
              <br />
              <span class="temp2">5°C</span>
            </div>
            <div class="column">
              <span class="wednsday">Wed</span>
              <br />
              <span class="emoji3">⛅</span>
              <br />
              <span class="temp3">5°C</span>
            </div>
            <div class="column">
              <span class="thursday">Thur</span>
              <br />
              <span class="emoji4">⛅</span>
              <br />
              <span class="temp4">5°C</span>
            </div>
            <div class="column">
              <span class="friday">Fri</span>
              <br />
              <span class="emoji5">⛅</span>
              <br />
              <span class="temp5">5°C</span>
            </div>
            <div class="column">
              <span class="saturday">Sat</span>
              <br />
              <span class="emoji6">⛅</span>
              <br />
              <span class="temp6">5°C</span>
            </div>
            <div class="column">
              <span class="sunday">Sun</span>
              <br />
              <span class="emoji7">⛅</span>
              <br />
              <span class="temp7">5°C</span>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="left">
            <span class="city">Canberra</span>
            <br />
            <span class="time">
              16:33
              <small>PM</small>
            </span>
            <span class="date">Thursday, 29 March</span>
          </div>

          <div class="right">
            <img src="#" alt="clear" class="big-coin" />
            <div class="temperature">5</div>
            <small>
              <strong class="units">
                <a href="#" class="celcium-conversion">°C</a>|
                <a href="#" class="fahrenheit-conversion">°F</a>
              </strong>
            </small>
            <br />
            <div class="description">
              <ul>
                <li class="wind">Wind:8km/h</li>
                <li class="humidity">Humidity:77%</li>
                <li class="weather-conditions">Cloudy</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="src/java.js"></script>
  </body>
</html>
